<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABA SSAR</title>
    
    
    <style>*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: rgba(128, 128, 128, 0.301);
    display: flex;
    justify-content: center;
    min-height: 200vh;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    width: 30%;
    position:absolute;
    border-radius: 14px;
    padding-top: 2%;
    padding-bottom:2%;
    background-color:white;
    margin-top: 120px;
    


}
.container1,.container2,.container3,.container4{
    
    display: block;
    background-color: white;
    margin-bottom: 10px;
    padding-bottom: 20px;
    width: 80%;
    margin-left: 10%;
}

  div > input{
    display: block;
    border: 2px solid gray;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}
.header{
    justify-items: center;
    align-items: center;
    background-color: #3f3a3aaf;
    padding: 20px 40px;
    margin-bottom: 20px;
    color: white;

}
.form{
    padding: 30px 40px;
}
#submit{
    width: 80%;
    margin-left: 10%;
    font-size: 16px;
    color: white;
    padding: 10px;
    display: block;
    border: 1px solid white;
    border-radius:4px;
    background-color: #3f3a3aaf;

}

small{
   visibility: hidden;
}

.footer{
    width: 100%;
    background-color: gray;
    height: 100px;
    margin-bottom: 0px;
}
container2.input{
    border-block-color: red;
}
#wellcom{
    margin-left: 20px;
    color: white;
    
}</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                Create Account
            </h1>
        </div>
       
            <form action="form.php" method="post">
                
                <div class="container1">
                <label for="">Username</label>
                <input type="text"  id="username" placeholder="name">
                <small id="fehler">Fehler</small>
               </div>

               <div class="container2">
                <label for="">E-mail</label>
                <input type="email"  placeholder="abc@d.com" id="email">
                <small id="fehler1">Fehler</small>
               </div>

               <div class="container3">
                <label for="">Password</label>
                <input type="password" id="password" placeholder="password">               
                <small id="fpassword">Fehler</small>
               </div>

               <div class="container4">
                <label for="">Password-check</label>
                <input type="password" id="password2"  placeholder="password">
                <small id="fpassword2">Fehler</small>
               </div>
               
            </form>
            <button id="submit" >Submit</button>
        
    </div>
    <script >
        //user input 
let username=document.getElementById("username");
let email=document.getElementById("email");
let password=document.getElementById("password");
let password2=document.getElementById("password2");

//fehler tagen "small"
let fehler=document.getElementById("fehler");
let fehler1=document.getElementById("fehler1");
let fpassword=document.getElementById("fpassword");
let fpassword2=document.getElementById("fpassword2");

document.getElementById("submit").addEventListener("click",checker);
document.getElementById("submit").addEventListener("onFocus",checker1);
document.getElementById("submit").addEventListener("mouse-over",checker2);

function checker(){
username.style.color="red";
}
function checker1(){
   username.style.color="green";
}
function checker2(){
   username.style.color="bule";
}
    </script>
    
    <div class="footer">
        <H1 id="wellcom"> Wellcom To Our Webpage</H1>
       
        <footer ></footer>
    </div>
</body>
</html>
