<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
   <link rel="stylesheet" href="form.css" >
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                Create Account
            </h1>
        </div>
       
            <form action="form.php" method="post">
                
                <div class="container1">
                <label for="">Username</label>
                <input type="text"  id="username" placeholder="name">
                <small id="fehler">Fehler</small>
               </div>

               <div class="container2">
                <label for="">E-mail</label>
                <input type="email"  placeholder="abc@d.com" id="email">
                <small id="fehler1">Fehler</small>
               </div>

               <div class="container3">
                <label for="">Password</label>
                <input type="password" id="password" placeholder="password">               
                <small id="fpassword">Fehler</small>
               </div>

               <div class="container4">
                <label for="">Password-check</label>
                <input type="password" id="password2"  placeholder="password">
                <small id="fpassword2">Fehler</small>
               </div>
               
            </form>
            <button id="submit" >Submit</button>
        
    </div>
    <script src="form.js"></script>
    
    <div class="footer">
        <H1 id="wellcom"> Wellcom To Our Webpage</H1>
       
        <footer ></footer>
    </div>
</body>
</html>
