*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: rgba(128, 128, 128, 0.301);
    display: flex;
    justify-content: center;
    min-height: 200vh;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    width: 30%;
    position:absolute;
    border-radius: 14px;
    padding-top: 2%;
    padding-bottom:2%;
    background-color:white;
    margin-top: 120px;
    


}
.container1,.container2,.container3,.container4{
    
    display: block;
    background-color: white;
    margin-bottom: 10px;
    padding-bottom: 20px;
    width: 80%;
    margin-left: 10%;
}

  div > input{
    display: block;
    border: 2px solid gray;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}
.header{
    justify-items: center;
    align-items: center;
    background-color: #3f3a3aaf;
    padding: 20px 40px;
    margin-bottom: 20px;
    color: white;

}
.form{
    padding: 30px 40px;
}
#submit{
    width: 80%;
    margin-left: 10%;
    font-size: 16px;
    color: white;
    padding: 10px;
    display: block;
    border: 1px solid white;
    border-radius:4px;
    background-color: #3f3a3aaf;

}

small{
   visibility: hidden;
}

.footer{
    width: 100%;
    background-color: gray;
    height: 100px;
    margin-bottom: 0px;
}
container2.input{
    border-block-color: red;
}
#wellcom{
    margin-left: 20px;
    color: white;
    
}